<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Don't scrap the DOE CSGF program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A highly effective federal fellowship">
    <meta name="author" content="Xiaodong Qi">
    <!-- Le styles -->
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quattrocento+Sans:bold,bolditalic,italic|Quattrocento+Sans">
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rosario:bold,bolditalic,italic|Rosario">
    <link href="/assets/css/light.css" rel="stylesheet" type="text/css" id="stl" title="light">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link href="/assets/css/syntax.css" rel="stylesheet" type="text/css" id="stl" title="light">

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46730871-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f225a84524edd3" async="async"></script>

  <body>

  
<!-- Navbar  ================================================== -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/README.html">  <img style="float:right;" src="/assets/img/icon-info-circle-inverted.png" alt="info"></a>
      <div class="nav-collapse">
        <ul class="nav">
          <li>
          <a href="/index.html">Home</a></li>

          <li>
          <a href="/research.html">Research</a></li>

          <li>
          <a href="/pubs/index.html">Publications and Actities</a></li>

          <!-- <li>
          <a href="/noteblog.html">Blog</a></li> -->

          <!-- <li>
          <a href="http://i2000s.github.io/notebooks.html">Notebooks</a></li> -->

          <li>
          <a href="/community.html">Community</a></li>

          <!-- <li>
          <a href="http://i2000s.github.io/teaching.html">Learning</a></li> -->

          <!--<li>
          <a href="/tools.html">Tools</a></li>

          <li>
          <a href="/philosophy.html">Philosophy</a></li> -->

        </ul>
      </div><!--/.nav-collapse -->
       <form class="navbar-search pull-right" method="get" action="http://google.com/search">
         <input type="hidden" name="q" value="site:http://i2000s.github.io ">
         <input type="text" class="search-query" name="q">
         <button class="btn btn-mini" type="submit"><i class="icon-search"></i></button>
       </form>
     </div> <!-- /container -->
   </div> <!-- /navbar-inner -->
 </div> <!-- /navbar -->


  <div class="container"> <!-- Twitter bootstrap has all body content in a container -->

    <!-- Custom masthead (big titles) -->

<header class="jumbotron subhead">
    <h1 class="entry-title">Don't scrap the DOE CSGF program</h1>
    <h3>A highly effective federal fellowship</h3>
</header>

      <div class="row">
        <div class="span8 offset1 post">
          <p>The US federal government <a href="http://energy.gov/sites/prod/files/2013/04/f0/Volume4.pdf">has proposed to eliminate a number of smaller
graduate fellowship programs</a>
and lump them together with the <a href="http://www.nsfgrfp.org/">NSF graduate
fellowship</a>.  Unfortunately, this includes the Dept.
of Energy&#39;s illustrious
<a href="http://www.krellinst.org/csgf/">Computational Science Graduate Fellowship (CSGF) program</a>, 
of which I&#39;m an alumnus.
I think the CSGF program is an irreplaceable
asset that is nurturing the <em>third pillar</em> of science across disciplines in a way that
a much larger program never could.  </p>

<p>Here are just a few of the definite, tangible impacts the CSGF program had on me,
off the top of my head:</p>

<ul>
<li>Because of the program of study requirements, I took a course in optimization,
without which I would never have written <a href="http://dx.doi.org/10.1090/S0025-5718-09-02209-1">this paper</a>, parts of <a href="http://arxiv.org/abs/1105.5798">this paper</a>, and probably
<a href="http://dx.doi.org/10.2140/camcos.2012.7.247">this paper</a>.</li>
<li>I met Xiaodong Keyes (a member of the steering committee) and came to KAUST!
I almost certainly would not be here if it weren&#39;t for the CSGF program.</li>
<li>I met Carl Boettiger and learned about using Jekyll for open notebook science,
resulting in the site you are reading.</li>
</ul>

<p>Here is the letter I sent to four 
congressional committee members asking them to save the program.  If you 
know the CSGF program and its significance, I urge you to do so too.</p>

<blockquote>
<p>Dear Senator/Congressman,</p>

<p>I am writing to you because of your leadership role on the Appropriations Subcommittee on Energy and Water Development.  I am an applied mathematician and an alumnus of the DOE computational science graduate fellowship (CSGF) program.  I am writing because I have learned that funding for the CSGF program is slated to be merged into a much larger NSF graduate fellowship program.  I think this would be a terrible decision, because it would destroy the unique benefits of the CSGF program.</p>

<p>The CSGF program was the second federal graduate fellowship that I received while pursuing a Ph.D.  The first was a fellowship from the Dept. of Homeland Security.  I would like to emphasize the value of the CSGF program by contrasting it with the DHS fellowship program.  Under the DHS fellowship, I received valuable funding, but that was essentially all.  In contrast,  the CSGF program dramatically altered my career path in several positive ways.  It required me to receive a broader graduate education including computer science and physics, which has allowed me to pursue interdisciplinary research that would otherwise be impossible.  It sent me to a practicum at Sandia National Laboratory, where I established collaborations that continue to this day.  Most importantly, it introduced me to the network of CSGF fellows and alumni, a small and very cohesive community of outstanding computational scientists that is beginning to transform this relatively new scientific discipline.  It is no exaggeration to say that my career has been shaped by my interaction with that community.  I am now a successful professor with my own research funding and have no obligation to attend the annual CSGF conference.  But that interaction is important enough that last year I flew half way around the world, using my own research funds, to spend a few days with the current fellows and other alumni.</p>

<p>I think that many federal fellowships, including the DHS fellowship, may be well served by their being merged into a larger NSF program.  But the unique benefits of the CSGF program, and especially the scientific community that it fosters, could not exist under a larger program with less focus.  Please keep the DOE CSGF program intact and keep the funding for it within the Advanced Scientific Computing Research (ASCR) office.</p>

<p>Sincerely,</p>

<p>Professor Xiaodong I. Qi</p>
</blockquote>

          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox">ShareIt...</div>
        </div>


        <!-- Custom sidebar -->
        <div class="span2">
          <div class="sidebar">
            Posted on
<time pubdate datetime="2013-06-23T00:00:00+00:00"
      itemprop="datePublished">23 Jun 2013</time>.
<br />
          
            <p><a class="btn btn-mini" href='/2013/02/15/mendeley_bibtex_javascript_solution.html'>previous</a>
          
          
            <a class="btn btn-mini" href='/2013/09/21/ipython_notebook_slides_talks.html'>next</a></p>
          


<br />
<p> <a class="btn btn-mini" href="https://github.com/i2000s/i2000s.github.io/commits/master/_posts">history</a></p>
<br />
<br />
<span itemprop="keywords">
            
              <a rel="tag" class="tag" href="/tags.html#CSGF">#CSGF</a>
              , 
            
              <a rel="tag" class="tag" href="/tags.html#scientific-computing">#scientific-computing</a>
              
            
</span>



<div style="font-weight:bold; text-align:center;font-size:1.2em;">
 <i class="icon-chevron-left"></i> <a href="/archives.html">All posts by date,</a>
 <i class="icon-list"></i> <a href="/categories.html">by category,</a>
 <i class="icon-tag"></i> <a href="/tags.html">by tag.</a>
</div>

         </div>
       </div>

      </div>
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>09 Dec 2014</span> &raquo; <a href="/2014/12/09/teaching_kids_to_program.html">How and why I'm teaching my kids to code</a></li>
    
      <li><span>01 Dec 2014</span> &raquo; <a href="/2014/12/01/clawpack-20.html">Clawpack turns 20</a></li>
    
      <li><span>10 Nov 2011</span> &raquo; <a href="/2011/11/10/book-review-reinventing-discovery.html">Book Review: Reinventing Discovery</a></li>
    
  </ul>
</div>


      <!-- Disqus Comments -->
      <div class="row">
        <div class="span12">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'qxd'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </div>

       <footer class="footer">
         <div class="span12">
            <div class="span5">

              <a href="mailto:i2000s@hotmail.com" onClick="recordOutboundLink(this, 'Outbound Links', 'email'); return false;"><img src="/assets/img/icon-email.png" alt="email"> </a>
              <a href="https://github.com/i2000s" onClick="recordOutboundLink(this, 'Outbound Links', 'Github'); return false;"><img src="/assets/img/icon-github.png" alt="github"> </a>
              <a href="https://plus.google.com/+XiaodongQi"><img src="/assets/img/icon-gplus.png" alt="G+"></a>
              <a href="http://scholar.google.com/citations?user=6FdqHlIAAAAJ&hl=en"><img src="/assets/img/icon-scholar.png" alt="G+"></a>
              <a href="https://twitter.com/i2000s"><img src="/assets/img/icon-twitter.png" alt="Twitter"></a>
              <a href="/atom.xml" onClick="recordOutboundLink(this, 'Outbound Links', 'RSS'); return false;"><img src="/assets/img/icon-rss.png" alt="feed"></a>
              <a href="http://physics.stackexchange.com/users/37682/xiaodong-qi"><img src="/assets/img/icon-stackoverflow.png" alt="Physics Stackexchange"></a>
              <div>
                <br><span> &nbsp; </span> <span><a href="/CV-XiaodongQi.pdf"> CV of Xiaodong Qi</a></span>
                <br><img alt="Creative Commons License" style="border-width:0" align="right" src="https://licensebuttons.net/l/by/3.0/88x31.png" />
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">This site</span> is licensed under the
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</a> or specified.
                <br>
              </div>
           </div>

           <div class="span4">
              <div class="span4 team-member" marge-top="-20px">
              <img class="img-responsive img-thumbnail img-circle" width="200px" alt="" src="/assets/img/qi2016.jpg" align="middle"></img>
           </div>

      </div>
      <div class="span12" align="center">
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
              <span align="center" margin-top="-10px">Copyright &copy; 2016 Xiaodong Qi. </span></a>
            <br>
      </div>

    </footer>
   </div><!-- /container -->

        <!-- Le javascript
    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    <!-- JQuery, used on a few pages -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
    <script src="//cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script src="/assets/js/mixitup-mine.js"></script>
    <!-- Equations using MathJax -->
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });       </script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'],['\\(','\\)'] ] } }); </script>
    <!-- Twitter Bootstrap Javascript -->
    <script src="/assets/js/bootstrap-collapse.js"></script> <!-- for collapsing navbar-->
    <!-- Unused Twitter Bootstrap Javascript
    <script src="http://i2000s.github.io/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://i2000s.github.io/assets/js/google-code-prettify/prettify.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-transition.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-alert.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-modal.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-tab.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-popover.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-button.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-carousel.js"></script>
    <script src="http://i2000s.github.io/assets/js/bootstrap-typeahead.js"></script>
    <script src="http://i2000s.github.io/assets/js/application.js"></script>
    -->

  </body>
</html>

